{
  "name": "quiz-prog",
  "version": "1.0.0",
  "description": "Soft quiz test",
  "main": "app.js",
  "scripts": {
    "test": "mocha test/*.test.js",
    "start": "nodemon app"
  },
  "author": "ZEN",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.2",
    "mocha": "*",
    "mongodb": "^3.5.3",
    "should": "*"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
